<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>a-level</title>
        <link rel="stylesheet" href="style/backgroundstyle.css">
    </head>
    <body>
        <div class="bg-box"></div>
    </body>
</html>