<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>A-level</title>
        <link rel="stylesheet" href="style/main.css">
        <style>
            blockquote > p {
                color: blue;
            }
        </style>
    </head>
    <body>
        <blockquote cite="https://resheto.net/raznosti/143-pozitivnye-tsitaty-na-kazhdyj-den">
            <p style="color: red;"><q>Я попадал мимо более 9000 раз за свою карьеру. Я проиграл почти 300 матчей. 
            26 раз мне было доверено сделать решающий бросок и я промазал. Я очень часто терпел неудачи в своей жизни. 
            Именно поэтому я преуспел.</q></p>
            <cite>Майкал Джордан</cite>
        </blockquote>
        <div class="holder">
            <h1>Title</h1>
            <ul class="list">
                <li>
                    <a href="#">link1</a>
                    <ul>
                        <li><a href="#">link2</a></li>
                        <li><a href="#">link3</a></li>
                    </ul>
                </li>
                <li><a href="https://www.youtube.com/">link4</a></li>
                <li><a href="https://validator.w3.org/">link5</a></li>
                <li><a href="#">link6</a></li>
            </ul>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, accusamus.</p>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <h3>Покрасьте меня в розовый цвет (color:pink).</h3>
        <p>Данный элемент должен остаться неоформленным.</p>
        <p id='greycol'>Покрасьте меня в серый цвет (color:grey).</p>
        <div>Данный элемент должен остаться неоформленным.</div>
        <div><p>Покрасьте меня в красный цвет (color:red).</p></div>
        <h3>Данный элемент должен остаться неоформленным.</h3>
        <p>Покрасьте меня в зеленый цвет (color:green).</p>
        <p class='yellow'>Покрасьте меня в желтый цвет (color:yellow).</p>
    </body>
</html>