<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>title</title>
		<link rel="stylesheet" href="./css/main.css">
		<script></script>
	</head>
	<body>
		<div class="wrapper">
				<header class="main-header">
					<a href="#" class="logo-picture"><img src="images/logo.png" alt="logo"></a>
					<nav class="navigation-bar hamburger-menu">
						<input id="menu_toggle" type="checkbox">
						<label class="menu_btn" for="menu_toggle">
							<span></span>
						</label>
						<ul class="bar-list">
							<li><a href="#">Item1</a></li>
							<li><a href="#">Item2</a></li>
							<li><a href="#">Item3</a></li>
							<li><a href="#">Item4</a></li>
							<li><a href="#">Item5</a></li>
						</ul>
					</nav>
				</header>
				<main class="main">
					<section class="content">
						<header class="content-header">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam animi at, quasi sunt esse ut quae perferendis. Nemo, soluta totam.</p>
							<h1>Lorem ipsum dolor sit amet.</h1>
						</header>
						<div class="card-box">
							<div class="card">
								<div class="card-content">
									<div class="image-box">
										<img src="images/image.png" alt="eyes">
									</div>
									<h4>Lorem ipsum dolor sit amet.</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia tenetur, repellendus labore quibusdam 
										pariatur culpa!</p>
								</div>
								<a href="#" class="btn">Go</a>
							</div>
							<div class="card">
								<div class="card-content">
									<div class="image-box">
										<img src="images/image.png" alt="eyes">
									</div>
									<h4>Lorem ipsum dolor sit amet.</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia tenetur, repellendus labore 
										quibusdam pariatur culpa!ggggggggggg ggggggggggggggg ggggggggggggggg ggggggggggggggggggg gtrturtryu</p>
								</div>
								<a href="#" class="btn">Go</a>
							</div>
							<div class="card">
								<div class="card-content">
									<div class="image-box">
										<img src="images/image.png" alt="eyes">
									</div>
									<h4>Lorem ipsum dolor sit amet.</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia tenetur, repellendus labore quibusdam 
										pariatur culpa!</p>
								</div>
								<a href="#" class="btn">Go</a>
							</div>
							<div class="card">
								<div class="card-content">
									<div class="image-box">
										<img src="images/image.png" alt="eyes">
									</div>
									<h4>Lorem ipsum dolor sit amet.</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia tenetur, repellendus labore quibusdam 
										pariatur culpa!</p>
								</div>
								<a href="#" class="btn">Go</a>
							</div>
							<div class="card">
								<div class="card-content">
									<div class="image-box">
										<img src="images/image.png" alt="eyes">
									</div>
									<h4>Lorem ipsum dolor sit amet.</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia tenetur, repellendus labore quibusdam 
										pariatur culpa!</p>
								</div>
								<a href="#" class="btn">Go</a>
							</div>
							<div class="card">
								<div class="card-content">
									<div class="image-box">
										<img src="images/image.png" alt="eyes">
									</div>
									<h4>Lorem ipsum dolor sit amet.</h4>
									<p>Lorem ipsum dolor sit amet, consectetur</p>
								</div>
								<a href="#" class="btn">Go</a>
							</div>
						</div>
					</section>
					<aside class="sidebar left">
						<p>Aside1</p>
					</aside>
					<aside class="sidebar right">
						<p>Aside2</p>
					</aside>
				</main>
				<footer class="page-footer">
					<p>Footer</p>
				</footer>
		</div>
	</body>
</html>