<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homework3</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- level#2 -->
        <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <!-- level#3 -->
        <div class="text-fish">
            <p>
                <img class="img-tag" src="https://raw.githubusercontent.com/olgamaslovaolga/Alevel-Markup/master/images/hw-6.2.1.png" alt="tag">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae metus nisl. Integer vitae interdum ex. Nullam nibh nibh, 
                pulvinar vitae tortor vitae, rutrum porttitor velit. Integer molestie porttitor libero, vitae luctus eros porta bibendum. 
                Sed rutrum sit amet quam sed elementum. Vivamus sodales lobortis risus, eget faucibus felis tincidunt sed. In metus nulla, 
                sodales eu interdum vel, sodales ut lacus. Nulla eu sollicitudin ipsum, a pulvinar orci. Proin varius risus non augue mollis 
                pellentesque. Ut lacinia faucibus lectus nec porta.Curabitur pharetra risus augue, vel suscipit mi euismod at. Proin non mauris 
                orci. Pellentesque malesuada gravida dolor dictum vulputate. vestibulum sagittis ligula et ante vulputate tempor. Lorem ipsum dolor 
                sit amet, consectetur adipiscing elit. 
                <img class="img-version" src="https://raw.githubusercontent.com/olgamaslovaolga/Alevel-Markup/master/images/hw-6.2.2.png" alt="version">
                Integer ornare magna erat, ut finibus urna efficitur vel. Integer fermentum erat 
                ipsum, ut porta leo imperdiet vel.Vestibulum ut varius lorem. Donec quis tempor diam. Nunc malesuada hendrerit purus, non 
                faucibus purus scelerisque at. Aenean vulputate arcu at justo porta, eget varius sapien rhoncus. Donec eu tortor tincidunt, 
                rhoncus urna ut, pellentesque nisl. Maecenas volutpat, ipsum vel vestibulum placerat, metus mauris accumsan purus, non convallis 
                tellus dolor at ex. Sed sollicitudin volutpat nisl, eget tincidunt quam fermentum dignissim. Fusce maximus justo nec nulla mollis,
                vel vehicula quam lobortis. Aliquam pharetra non purus quis mattis. Sed ac risus eu nisl tincidunt auctor sed vitae tortor.
            </p>
        </div>
    </body>
</html>