<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>A-level</title>
        <link rel="shortcut icon" href="a-level_icon.ico" type="image/icon">
    </head>
    <body>
        <header>
            <h1>Homework 1</h1>
        </header>
        <main>
            <section>
                <h2>Парные теги:</h2>
                <ul>
                    <li>&lt;html&gt;&lt;/html&gt; - Корневой элемент HTML-документа</li>
                    <li>&lt;head&gt;&lt;/head&gt; - Элемент-контейнер для метаданных HTML-документа</li>
                    <li>&lt;body&gt;&lt;/body&gt; - Представляет тело документа</li>
                    <li>&lt;style&gt;&lt;/style&gt; - Подключает встраиваемые таблицы стилей</li>
                    <li>&lt;ol&gt;&lt;/ol&gt; - Упорядоченный нумерованный список</li>
                </ul>
            </section>
            <section>
                <h2>Одиночные теги:</h2>
                <dl>
                    <dt>&lt;br&gt;</dt>
                    <dd>Перенос текста на новую строку</dd>
                    <dt>&lt;img&gt;</dt>
                    <dd>Встраивает изображения в HTML-документ</dd>
                    <dt>&lt;input&gt;</dt>
                    <dd>Создает многофункциональные поля формы, в которые пользователь может вводить данные</dd>
                    <dt>&lt;meta&gt;</dt>
                    <dd>Используется для хранения дополнительной информации о странице</dd>
                    <dt>&lt;source&gt;</dt>
                    <dd>Указывает местоположение и тип альтернативных медиаресурсов</dd>
                </dl>
            </section>
            <section>
                <h3>Примеры оформления текста:</h3>
                    <a href="#">Белая </a><b>береза</b><br>
                    <i>Под моим окном</i><br>
                    <b><i>Принакрылась снегом,</i></b><br>
                    <mark>Точно серебром</mark>
            </section>
            <section>
                <h3>Примеры оформления текста:</h3>
                    <ol>
                        <li>
                            <b>Текст выделен жирным</b>
                        </li>
                        <li>
                            <i>Курсив</i>
                        </li>
                        <li>
                            <u>С подчеркиванием</u>
                        </li>
                        <li>
                            <a id="mainlink" class="google-link" href="https://www.google.com.ua" target="blank">
                                Ссылка ведущая на сайт google.com.ua
                            </a>
                        </li>
                        <li style="color: red;">Красный</li>
                    </ol>
            </section>
        </main>
        <footer>
            <b>Михайличенко Дарья</b><br>
            <a href="tel:+380979703474">+38 (097)970-34-74</a>
        </footer>
    </body>
</html>