<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="main-header">
            <div class="container">
                <a href="#"><img src="img/logo.png" alt="a-level"></a>
                <ul class="list">
                    <li><a href="#">Item1</a></li>
                    <li><a href="#">Item2</a></li>
                    <li><a href="#">Item3</a></li>
                    <li><a href="#">Item4</a></li>
                    <li><a href="#">Item5</a></li>
                </ul>
            </div>
        </header>
        <main class="main-content">
            <div class="content">
                <div class="left-content">
                    <p>Aside 1</p>
                </div>
                <div class="center-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget aliquam magna. Ut commodo
                        feugiat nunc a convallis. Pellentesque tincidunt nunc dolor. Sed imperdiet neque ante, quis
                        dictum ante commodo aliquam.
                    </p>
                    <h2><b>Our work</b></h2>
                    <div class="container-cards">
                        <div class="card">
                            <img src="img/013f6aa1-7cf6-4c1e-8331-1a60175807b3.jpg" alt="one" class="images">
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p> 
                                Sed eget aliquam magna. Ut commodofeugiat nunc a convallis. 
                                Pellentesque tincidunt nunc dolor.
                            </p>
                            <button>Go</button>
                        </div>
                        <div class="card">
                            <img src="img/013f6aa1-7cf6-4c1e-8331-1a60175807b3.jpg" alt="two" class="images">
                            <h4><b>Lorem ipsum dolor sit amet.</b></h4>
                            <p> 
                                Sed eget aliquam magna. Ut commodofeugiat nunc a convallis. 
                                Pellentesque tincidunt nunc dolor.
                            </p>
                            <button>Go</button>
                        </div>
                        <div class="card">
                            <img src="img/013f6aa1-7cf6-4c1e-8331-1a60175807b3.jpg" alt="three" class="images">
                            <h4><b>Lorem ipsum dolor sit amet.</b></h4>
                            <p> 
                                Sed eget aliquam magna. Ut commodofeugiat nunc a convallis.
                            </p>
                            <button>Go</button>
                        </div>
                        <div class="card">
                            <img src="img/013f6aa1-7cf6-4c1e-8331-1a60175807b3.jpg" alt="four" class="images">
                            <h4><b>Lorem ipsum dolor sit amet.</b></h4>
                            <p> 
                                Sed eget aliquam magna. Ut commodofeugiat nunc a convallis. 
                                Pellentesque tincidunt nunc dolor.
                            </p>
                            <button>Go</button>
                        </div>
                        <div class="card">
                            <img src="img/013f6aa1-7cf6-4c1e-8331-1a60175807b3.jpg" alt="five" class="images">
                            <h4><b>Lorem ipsum dolor sit amet.</b></h4>
                            <p> 
                                Sed eget aliquam magna. Ut commodofeugiat nunc a convallis. 
                                Pellentesque tincidunt nunc dolor.
                            </p>
                            <button>Go</button>
                        </div>
                        <div class="card">
                            <img src="img/013f6aa1-7cf6-4c1e-8331-1a60175807b3.jpg" alt="six" class="images">
                            <h4><b>Lorem ipsum dolor sit amet.</b></h4>
                            <p> 
                                Sed eget aliquam magna. Ut commodofeugiat nunc a convallis.
                            </p>
                            <p><button>Go</button></p>
                        </div>
                    </div>
                </div>
                <div class="right-content">
                    <p>Aside 2</p>
                </div>
            </div>
        </main>
        <footer class="main-footer">
            <div class="footer-content">
                <p>Footer</p>
            </div>
        </footer>
    </div>
    <div class="holder">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>