<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	* {
		box-sizing: border-box;
	}
		.wrapper {
			width: 600px;
			height: 400px;
			border: 3px solid green;
			position: relative;
			overflow: hidden;
			font-size: 24px;
		}

		.inner {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			transform: translateX(-100%);
		}

		.inner:hover .menu {
			transform: translateX(100%);
		}

		.menu {
			background-color: #999;
			padding: 20px;
			height: 100%;
			transform: translateX(0);
			transition: transform .5s ease;
		}

		.opener {
			display: block;
			padding: 10px;
			background-color: #999;
			color: white;
			text-align: center;
			position: absolute;
			top: 0;
			left: 100%;
			height: 100%;
			writing-mode: vertical-lr;
		}

		.menu-list {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.menu-list a {
			color: white;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="inner">
			<a href="#" class="opener">Menu</a>
			<div class="menu">
				<ul class="menu-list">
					<li><a href="">Home</a></li>
					<li><a href="">Contacts</a></li>
					<li><a href="">About</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>