<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Nunito+Sans:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title></title>
</head>
<body>
	<div class="wrapper">
		<div class="banner" style="background-image: url('images/banner.jpg')">			
		</div>
		<main>
			<div class="container">
				<div class="post-info">
					<p>
						<time datetime="2016-12-09">DEC 09, 2016</time>
						- by
						<a href="#" class="author">Tobias Vans</a>

					</p>
				</div>
				<h1>thrive  in a shifting market</h1>
				<p>With 2017 just around the corner, we must turn our attention to marketing best practices for the new year. While the majority of marketing changes don’t happen overnight, there are trends emerging that will continue... to impact the new year.</p>
				<p>Unless you just got started in marketing, you already know that content has reigned supreme for the past few years.</p>
				<h2></h2>
				<ol>
					<li>
						<strong>Boosting employee engagement</strong>
						<p>Employees like working for a company with a good public image — one that is consistently in the media for the right reasons. For example, we recently competed to collect the most food for a seasonal Move for Hunger food drive. Talk about engagement! The competition was so intense that the company office was practically overflowing with diapers, razors and canned food for weeks. </p>
					</li>
					<li>
						<strong>Improving your public image. </strong>
						<p>You can (and should!) publicize your efforts. The more you improve your public image, the more the media will be able to cover good stories about your company. So give them a reason to make your company shine! </p>
					</li>
					<li>
						<strong>Improving customer perception and engagement. </strong>
						<p>Doing good is one of the easiest things to talk to your customers about. If you can engage your customers in those efforts — even better. (More on that below!) There are so many opportunities to do good when people are moving. </p>
					</li>
				</ol>

				<table>
					<thead>
						<tr>
							<th>Year</th>
							<th>Heading</th>
							<th>%</th>
							<th>Total Amout</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>2017</th>
							<td>Value1</td>
							<td>76</td>
							<td>124124</td>
						</tr>
						<tr>
							<th>2016</th>
							<td>Value1</td>
							<td>56</td>
							<td>124124</td>
						</tr>
					</tbody>				
				</table>

				<ul>
					<li>27.43 percent of respondents saying they are extremely optimistic</li>
					<li>45.13 percent describing themselves as somewhat positive</li>
					<li>11.95 percent are ambivalent.</li>
			</ul>
			</div>
		</main>
	</div>

</body>
</html>