<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<header class="main-header">
			<div class="container">
				<nav class="main-nav">
					<ul class="nav-list">
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">About Bilt</a>
							<ul class="drop-down">
								<li><a href="#">About Bilt</a>
								</li>
								<li><a href="#">About Bilt</a>
								</li>
								<li><a href="#">About Bilt</a>
								</li>
								<li><a href="#">About Bilt</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">About Bilt</a>
						</li>
						<li>
							<a href="#">About Bilt</a>
						</li>
						<li>
							<a href="#">About Bilt</a>
						</li>
						<li>
							<a href="#">About Bilt</a>
						</li>
						<li>
							<a href="#">About Bilt</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main-content">
			<div class="baner" style="background-image: url('img/banner.jpg');">
				<div class="container">
					<h1>Banner Heading</h1>
				</div>
			</div>
		</main>
	</div>
</body>
</html>