<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practice</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" 
	crossorigin="anonymous">
	</script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="page-wrapper">
		<header class="page-header">
			<strong class="logo">
				<a href="#">
					<img src="images/logo.png" alt="Dedon">
				</a>
			</strong>
			<nav class="main-nav">
				<a href="#" class="burger">
					<span>Open Menu</span>
				</a>
				<ul class="nav-list">
					<li>
						<a href="#">collections</a>
					</li>
					<li>
						<a href="#">products</a>
					</li>
					<li>
						<a href="#">designers</a>
					</li>
					<li>
						<a href="#">news</a>
					</li>
					<li>
						<a href="#">tour du monde</a>
					</li>
					<li>
						<a href="#">about us</a>
					</li>
					<li>
						<a href="#">contact</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="page-content">
				<article class="post">
					<div class="hero-section" style="background-image: url('images/hero-image.jpg');"></div>
					<div class="container">
						<ul class="breadcrumbs">
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">news</a>
							</li>
							<li>brixx x trends 2017</li>
						</ul>
						<div class="text-content">
							<header class="post-header">
								<stong class="post-category">brixx x trends 2017</stong>
								<h1 class="h1">more versatility, more freedom</h1>
							</header>
							<p><a href="#">BRIXX</a> – our very first fully upholstered collection, developed in collaboration with Lorenza Bozzoli. Its comfortable shapes and flexible system of rectangular modules enable a wonderfully playful 360° experience. Whether you are relaxing, spending time with your friends or it's just the two with you – BRIXX combines famous DEDON quality with striking colours, shapes and design to create an adaptable system to suit everyone’s lifestyle.</p>
							<p><a href="#">LORENZA BOZZOLI</a> and her eye for design and detail: Her career started as a fashion designer for international labels such as Sergio Rossi, Plein Sud and Fiorucci. Today she works as a successful product and furniture designer at her own atelier in Milan – one of the world’s design capitals.</p>
						</div>

						<div class="post-collage">
							<div class="mask">
								<div class="slideset">
									<div class="img-holder">
										<img src="images/content-image-1.jpg" alt="img">
									</div>
									<div class="img-holder">
										<img src="images/content-image-2.jpg" alt="img">
									</div>
									<div class="img-holder">
										<img src="images/content-image-3.jpg" alt="img">
									</div>
									<div class="img-holder">
										<img src="images/content-image-4.jpg" alt="img">
									</div>
									<div class="img-holder">
										<img src="images/content-image-5.jpg" alt="img">
									</div>
									<div class="img-holder">
										<img src="images/content-image-6.jpg" alt="img">
									</div>
								</div>
							</div>
						</div>
						<div class="text-content">
							<p>Lorenza’s ongoing collaboration began with the <a href="#">PORCINI</a> collection, followed by the <a href="#">FEDRO</a> chair, which was awarded the <a href="#">EESC</a> European Award for Sustainable Design. Now we are introducing <a href="#">BRIXX</a>, a fully upholstered collection of modules in distinctive, eye-catching colours.</p>
							<p>By combining the independent pieces and accessories you can create endless set-ups, outdoors as well as in. Enjoy moments of laisser-faire.</p>
						</div>
					</div>
				</article>
			</div>
		</main>
	</div>
</body>
</html>