<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			margin: 0;
		}
		* {
			box-sizing: border-box;
		}
		.wrapper {
			height: 100vh;
			display: flex;
			flex-direction: column;
		}
		.header {
			background-color: yellow;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.footer {
			background-color: green;
			padding: 10px;
			text-align: center;
		}

		.main {
			flex-grow: 1;
			display: flex;
			width: 100%;
		}

		.menu {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
		}

		.menu li {
			padding: 0 5px;
		}

		.sidebar {
			width: 200px;
			text-align: center;
			padding: 20px;
			flex-shrink: 0;
			background-color: blue;
		}

		.sidebar.left {
			background-color: purple;
			order: -1;
		}
		.content {
			flex-grow: 1;
			padding: 20px 15px;
		}

		.card-wrapper {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.card {
			padding: 20px 20px 60px;
			border: 2px solid black;
			width: calc(33.333% - 10px);
			margin-bottom: 20px;
			position: relative;
		}

		.btn-wrap {
			text-align: center;
			position: absolute;
			bottom: 15px;
			left: 0;
			right: 0;
		}

		@media (max-width: 767px) {
			.main {
				display: block;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="logo">logo</div>
			<ul class="menu">
				<li><a href="">item</a></li>
				<li><a href="">item</a></li>
				<li><a href="">item</a></li>
				<li><a href="">item</a></li>
			</ul>
		</header>
		<main class="main">
			<section class="content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed iusto quam minima voluptatem consequatur animi dolores earum dolorem, fuga, perspiciatis repudiandae aliquam exercitationem vero sequi eligendi totam. Impedit sit tempore sint hic, qui dolorem, deserunt ex, aut unde in accusantium consectetur quidem temporibus vitae sapiente rem nesciunt! Inventore deleniti, vel.</p>
				<h1>Lorem ipsum dolor sit amet.</h1>
				<div class="card-wrapper">
					<div class="card">
						<h4>Lorem ipsum dolor.</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo beatae culpa, at quam ut ex aperiam hic veniam inventore. Porro ab, impedit dolor nemo corrupti eveniet nam! Architecto, culpa, eum.</p>
						<div class="btn-wrap">
							<a href="" class="btn">Go</a>
						</div>
					</div>
					<div class="card">
						<h4>Lorem ipsum dolor.</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo beam.</p>
						<div class="btn-wrap">
							<a href="" class="btn">Go</a>
						</div>
					</div>
					<div class="card">
						<h4>Lorem ipsum dolor.</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo beatae culpa, at quam ut ex aperiam hic veniam inventore. Porro ab, impedit dolor nemo corrupti eveniet nam! Architecto, culpa, eum.</p>
						<div class="btn-wrap">
							<a href="" class="btn">Go</a>
						</div>
					</div>
					<div class="card">
						<h4>Lorem ipsum dolor.</h4>
						<p>Lorem ipsum dolnemo corrupti eveniet nam! Architecto, culpa, eum.</p>
						<div class="btn-wrap">
							<a href="" class="btn">Go</a>
						</div>
					</div>
					<div class="card">
						<h4>Lorem ipsum dolor.</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo beatae culpa, at quam ut ex aperiam hic veniam inventore. Porro ab, impedit dolor nemo corrupti eveniet nam! Architecto, culpa, eum.</p>
						<div class="btn-wrap">
							<a href="" class="btn">Go</a>
						</div>
					</div>
					<div class="card">
						<h4>Lorem ipsum dolor.</h4>
						<p>Lorem ipsum dolor si</p>
						<div class="btn-wrap">
							<a href="" class="btn">Go</a>
						</div>
					</div>
				</div>
			</section>
			<aside class="sidebar left">aside 1</aside>
			<aside class="sidebar right">aside 2</aside>
		</main>
		<footer class="footer">footer</footer>
	</div>
</body>
</html>