<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Homework_4</title>
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- level#2 -->
        <div class="level-2">
            <div class="quote">
                <b><q>Судьба тасует карты, а мы ими играем.</q></b><br>
                <cite>Артур Шопенгауэр</cite>
            </div>
            <div class="card">
                <img class="cardleft" src="css/img/card01.png" alt="card01">
                <img class="cardmiddle" src="css/img/card01.png" alt="card02">
                <img class="cardright" src="css/img/card01.png" alt="card03">               
            </div>
        </div>
        <!-- level-3 -->
        <div class="level-3">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </body>
</html>